REACT_APP_API = https://api.themoviedb.org/3/movie/popular?api_key=2525bc9c178c917b278f12803ac3caf7
REACT_APP_SINGLE_MOVIE_API = https://api.themoviedb.org/3/movie
REACT_APP_API_KEY=2525bc9c178c917b278f12803ac3caf7